<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf8" />
    <title> TECH-BB GRZEGORZ KRAMARZ </title>
    <meta name="description" content="Strona Firmy TECH-BB GRZEGORZ KRAMARZ" />
    <meta name="keywords" content="elektryka; instalacje elektryczne; Smart Home; istalacje odgromowe; uziemienie; ; serwis komputerowy; serwis telefonów; serwis laptopów; serwis elektroniki; laptop; telefon; technologia; elektronika; handel; sprzedarz; Bielsko-Biała; Śląsk; Polska; pomiary elektryczne; allegro; olx; oferta; informatyka; programowanie; SEP; UDT; specialisci; elektryczność; elektryczność włada światem; specjaliści instalacji elektrycznych; monterzy; monter; kryptowaluty; koparki; koparka; koparka kryptowalut; giełda; giełda kryptowalut"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }
        
        #nav {
            float: left;
            background-color: blue;
            width: 150px;
            min-height: 620px;
            padding: 15px;
        }
        
        #Oferta {
            float: left;
            width: 600px;
            padding: 20px;
        }
        
        #ad {
            float: left;
            width: 150px;
            min-height: 620px;
            padding: 15px;
            background-color: blue;
        }
        
        #footer {
            clear: both;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>

    <head>

        <body>

            <div id="container">

                <div id="logo">
                    <h1>TECH-BB GRZEGORZ KRAMARZ</h1>
                    <h2>Elektryczność Włada Światem</h2>
                </div>

                <div id="nav">
                    KONTAKT / ADRES<br /> TECH-BB
                    <br /> Grzegorz Kramarz<br /> 43-300 Bielsko-Biała<br /> Krzemionki 62<br /> NIP:
                    <br /> 9372719672
                    <br /> REGON:
                    <br /> ???
                    <br /> TELEFON:
                    <br /> 517677774
                    <br/> EMAIL:
                    <br /> grzegorz.kramarz@tech-bb.pl
                    <br />
                </div>

                <div id="Oferta">
                    Prace istalacyjne w zakresie elektryki. Instalacje "SELV & FELV"<br /> Instalacje odgromowe<br /> Uziemienie fundamentów<br /> Serwis instalacji oraz urządzeń eletrycznych<br /> Pomiary instalacji elektrycznych oraz uziemienia<br />
                </div>

                <div id="ad">
                    REKLAMA FIRMY / PROMOCJA
                </div>

                <div id="footer">
                    ELEKTRYCZNOŚĆ WŁADA ŚWIATEM &copy: Wszelkie prawa zastrzeżone
                </div>


            </div>


            <body>
                <html>